{
    "Data": {
        "Blog": {
            "ConnectionString": "Server=DESKTOP-LO28UOL; Database=Blog; Integrated Security=SSPI;MultipleActiveResultSets=true"
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}